<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>
<a href="param/a.do?name=jang&age=20">param/a.do?name=jang&age=20</a> <p>

<a href="param/a.do?age=50&name=희정">param/a.do?age=50&name=희정</a> <p>

<a href="param/a.do?id=jang&age=20">param/a.do?id=jang&age=20</a> <p>

<a href="param/a.do?age=20">param/a.do?&age=20</a> <p>

<a href="param/a.do">param/a.do</a> <p>

<hr>
<a href="param/b.do?id=heejung">param/b.do?id=heejung</a><p>
<a href="param/b.do?id=heejung&age=20">param/b.do?id=heejung&age=20</a><p>
<a href="param/b.do?">param/b.do?</a><p>
<a href="param/b.do?userId=heejung">param/b.do?userId=heejung</a><p>
<a href="param/c.do?userId=heejung">param/c.do?userId=heejung</a><p>
<hr>

<form action="param/user.do" method="post">
 아이디 :<input type="text" name="id"/> <br/>
 이름 :<input type="text" name="name"/> <br/>
 나이 :<input type="text" name="age"/> <br/>
 주소 :<input type="text" name="addr"/> <br/>
 <input type="submit" value="전송" />
</form>


<form action="param/c.do" method="post">
 이름 :<input type="text" name="name"/> <br/>
 나이 :<input type="text" name="age"/> <br/>
 주소 :<input type="text" name="addr"/> <br/>
 
 <input type="submit" value="전송" />
</form>
<hr/>

<a href="param/d.do">param/d.do</a> <br>
<a href="param/d.do?id=kim">param/d.do?id=kim</a></h3>
</body>
</html>












