BE - 4일

1) Servlet
라이프 사이클!

2) JSP
스크립트 요소 <%>

3) scope
request < session < application

4) 이동방식
redirect
forward

5) 내장객체

HttpServletRequest : request
HttpServletResponse : response
HttpSession : session -------------> 로그인, 로그아웃 기능을 만들수 있다!
ServletContext : application ------> 서버 시작될 때 프로젝트 당 한개 씩 생성!!

6) DBCP
JDBC를 connect pool를 이용하여 연결 (JNDI의 DataSource를 이용)

7) Ajax를 하기 위해서 Gson lib 활용

8) EL and JSTL

9) Filter 

--------------------------------------------------------------------------------------

MVC 구조
: reflection 개념 적용(실행도중(동적)에 객체를 생성하거나 메소드를 호출, 필드, 메소드 정보를 조회)