#navbar {
  background-color:azure;
  padding: 10px;
}

#navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar .nav-item {
  display: inline-block;

  margin: 0 10px;/* 각 아이템*/
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

/* logo image 옆의 nav-item 을 이미지 중간 높이로 올리기 위해 필요 */
#navbar .logo {
  float: left;
  width: 40px;
  height: 40px;
}
#navbar .logo img {
  width: 100%;
  height: 100%;
}

#navbar a {
  color: black;
}
#navbar a:link {
  text-decoration: none;
}

#navbar a:visited {
  text-decoration: none;
}

#navbar a:active {
  text-decoration: none;
}