
/*네비바 여백조절 바탕색*/
#navbar{background-color:azure; padding:10px}

/*네비바 가로 놓으면서 정렬*/
#navbar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	
}

#navbar .nav-item{
   display: inline-block;
   margin: 0 10px;
   font-weight: bold;	
   cursor: pointer;
}

#navbar .nav-item.logo{
	/* float:left;
    width: 40px; height: 40px */
}

#navbar .nav-item.logo img{
	width: 100%; height: 100%;
}



/* 밑줄 제거*/
/* nav ul li a{text-decoration: none; color:red} */
/*#navbar a{text-decoration: line-through;}*/
#navbar ul li a{text-decoration: none;}

#navbar a{color:black}
#navbar a:link{text-decoration:none; color:red}
#navbar a:visited{text-decoration: line-through;color: gray}
#navbar a:active{text-decoration: underline;}
