<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KB - login</title>
    <link rel="stylesheet" href = "css/common.css">
  <link rel="stylesheet" href = "css/footer.css">
  <link rel="stylesheet" href = "css/navbar.css">
  
</head>
<body>
<div id="container">
 
 <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><img src="images/logo.jpg" alt="로고입니다." ></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KB Life!</div> 
 <div id="login">
  <h1>Login</h1>
  <form action="" method="post">
   <div class="form-item">
    <label for="id">아이디</label>
    <input type="text" id="id" name="id">
    </div>
   
   <div class="form-item">
    <label for="password">비밀번호</label>
    <input type="password" id="password" name="password">
    </div>
    
    <hr>
    <button>로그인</button>
  </form>
</div>   

   <footer>
      <ul>
        <li>서울시 선릉역 We-Work</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
 
    
 </div>
</body>
</html>